.testimonials {
  display: grid;
  place-items: center;
  grid-auto-rows: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem 2rem;
}

.title {
  grid-column: 1 / -1;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--ff-frances);
  font-size: var(--fs-400);
  color: var(--Grayish-blue);
  letter-spacing: 4px;
}

@media screen and (min-width: 50em) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    padding: 5rem 3rem;
    gap: 2.5rem;
    max-width: 60rem;
    margin-inline: auto;
  }

  .title {
    margin-bottom: 1.5rem;
  }
}
